function findNb(m) {
    let i = 1;
    let count = 0;
    while (m > 0) {
        m -= Math.pow(i, 3);
        i++;
        count++;
    }

    return m === 0 ? count : -1;
}






//Ваша задача построить здание, которое будет состоять из n кубиков. Куб внизу будет иметь объемн3п^3н
// 3
//  , куб выше будет иметь объем(н−1)3(п-1)^3( н−1)
// 3
//  и так до вершины, которая будет иметь объем13 1^31
// 3
//  .
//
// Вам дан общий объем m здания. Получив m, сможете ли вы найти количество n кубиков, которое вам нужно построить?
//
// Параметром функции findNb (find_nb, find-nb, findNb, ...)будет целое число m, и вы должны вернуть целое число n, напримерн3+(н−1)3+(н−2)3+...+13=мп ^ 3 + (п-1) ^ 3 + (п-2) ^ 3 + ... + 1 ^ 3 = мн
// 3
//  +( н−1)
// 3
//  +( н−2)
// 3
//  +...+1
// 3
//  =м если такое существует или -1, если такого n нет.
//
// Примеры:
// найтиNb(1071225) --> 45
// assert.strictEqual(findNb(4183059834009), 2022)
//   assert.strictEqual(findNb(24723578342962), -1)
//   assert.strictEqual(findNb(135440716410000), 4824)
//   assert.strictEqual(findNb(40539911473216), 3568)
//
// найтиNb(91716553919377) --> -1